package mars.card.manager.ui.dto.enums;

public enum EventType {
    CARD_USAGE, STANDARD_PROJECT_USAGE, AREA_USAGE, BOARD_BONUS_ACTIVATION, TC_UP,
    EXCHANGE,
    UNIT_PRESENCE, MICROBES_PRESENCE, AREA_PRESENCE,
    CARD_SYMBOLS
}
